Name/level/damage/defense/dodge chance
Andrealphus     2       250       500     40
Blinky          1       150       350     35
Andromalius     3       300       450     25
Chiang-shih     4       350       600     40
FallenAngel     5       400       700     50
Ereshkigall     6       450       450     35
Melchiresas     7       500       150     75
Jormunngand     8       550       900     20
Rakkshasass     9       600       600     35
Taltecuhtli     10      700       200     50
Casper          1       100       100     50